<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.onclouderpandroidapp.LinkActivity" >

    <!--
         <item
        android:id="@+id/companyName"
        app:showAsAction="always|withText"/>
    -->
    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>

</menu>